{
    "files.associations": {
        "*.m": "matlab",
        "plotHisto.C": "cpp",
        "plots.C": "cpp"
    },
    "python.analysis.extraPaths": [
        "./utils",
        "./tracking"
    ]
}